@font-face {
    font-family: 'Lato-Black';
    src: url('Lato/Lato-Black.woff');
}
@font-face {
    font-family: 'Lato-BlackItalic';
    src: url('Lato/Lato-BlackItalic.woff');
}
@font-face {
    font-family: 'Lato-Bold';
    src: url('Lato/Lato-Bold.woff');
}@font-face {
    font-family: 'Lato-BoldJL';
    src: url('Lato/Lato-Bold.woff');
}
@font-face {
    font-family: 'Lato-BoldItalic';
    src: url('Lato/Lato-BoldItalic.woff');
}
@font-face {
    font-family: 'Lato-Hairline';
    src: url('Lato/Lato-Hairline.woff');
}
@font-face {
    font-family: 'Lato-Heavy';
    src: url('Lato/Lato-Heavy.woff');
}
@font-face {
    font-family: 'Lato-HeavyItalic';
    src: url('Lato/Lato-HeavyItalic.woff');
}
@font-face {
    font-family: 'Lato-Italic';
    src: url('Lato/Lato-Italic.woff');
}
@font-face {
    font-family: 'Lato-Light';
    src: url('Lato/Lato-Light.woff');
}
@font-face {
    font-family: 'LatoLightItalic';
    src: url('Lato/Lato-LightItalic.woff');
}
@font-face {
    font-family: 'Lato-Medium';
    src: url('Lato/Lato-Medium.woff');
}
@font-face {
    font-family: 'Lato-MediumItalic';
    src: url('Lato/Lato-MediumItalic.woff');
}
@font-face {
    font-family: 'Lato';
    src: url('Lato/Lato-Regular.woff');
}
@font-face {
    font-family: 'Lato-Regular';
    src: url('Lato/Lato-Regular.woff');
}
@font-face {
    font-family: 'Lato-RegularJL';
    src: url('Lato/Lato-Regular.woff');
}
@font-face {
    font-family: 'Lato-Semibold';
    src: url('Lato/Lato-Semibold.woff');
}
@font-face {
    font-family: 'Lato-SemiboldItalic';
    src: url('Lato/Lato-SemiboldItalic.woff');
}
@font-face {
    font-family: 'Lato-Thin';
    src: url('Lato/Lato-Thin.woff');
}@font-face {
    font-family: 'Lato-BookJL';
    src: url('Lato/Lato-Light.woff');
}
@font-face {
    font-family: 'Lato-ThinItalic';
    src: url('Lato/Lato-ThinItalic.woff');
}
