@import "../../../../default.style.less";

@gris: #727272;
@bleu: #2E7FAE;
@rouge: #D50A0A;
@popUp_bg-color: rgba(255,255,255,1);


.input {
    display: flex;
    flex-flow: row nowrap;
    font-family: Lato;
    justify-content: flex-start;
    width: 100%;
    &--label {
        text-align: right;
        line-height: 30px;
        color: @gris;
        margin-right: 10px;
        text-overflow: clip;
    }

    &--input {
        position: relative;
        display: flex;
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input {
            height: 30px;
            color: @bleu;
            border: 1px #EDEDED solid;
            border-radius: 5px;
            outline: none;
            transition: all 250ms;
            line-height: 30px;
            border-radius: 4px;
            padding: 4px 10px;
            flex: 1;
            &:focus {
                border-color: @bleu;
            }

            &::placeholder {
                opacity: 0.5;
            }

            &.hasError {
                border-color: @rouge;
            }
        }

        .InputError_PopUp {
            position: relative;
            width: 100%;
            height: 100%;
            color: @rouge;
            background-color: @popUp_bg-color;
            border: 1px solid #DDDDDD;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.25);
            font-family: LatoBold;
            transition: all 250ms;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;

            &::after {
                content: '';
                position: absolute;
                top: -5px;
                left: 5px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid @popUp_bg-color;
            }
        }
    }
}
